<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    .box {
        width: 300px;
        height: 200px;
        padding: 20px;
        border: 5px dotted #00765b;
        margin: 20px;
        background-color: #fec3c3;
        border-radius: 20px;
    }
    .box h1 {
        font-size: 24px;
        color: #002119;
    }

    .box p {
        font-size: 16px;
        color: #555;
    }

    body {
        background: #481a1a;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65vh;
    }
</style>
<body>
    <div class="box">
        <h1>Box Model</h1>
        <p>The box model is a fundamental concept in CSS that describes the rectangular boxes generated for elements in the document tree and how they interact with each other.</p>
        <div class="box">
            <p>This is a box model example.</p>
        </div>
    </div>
</body>
</html>