<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <!-- Linking Styling -->
    <style>

        /* Element Selector */
        h1 {
            color: #002119;
        }

        .zan {
            /* background-color: black; */
            background: linear-gradient(to left, #002119, #00765b);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        /* ID Selector */
        #first {
            /* background-color: black; */
            background: linear-gradient(to right, #002119, #00765b);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        /* child Selector */
        h2 > span {
            /* color: rgb(255, 0, 0); */
            color: #002119;
            font-size: 20px;
        }
        /* descendant Selector */
        h4 span {
            color: #00765b;
            font-size: 50px;
        }

        /* Psaudo Selector */
        h1::first-letter {
            color: #00765b;
            font-size: 80px;
            font-weight: bold;
        }
        h1:hover {
            color: #00765b;
        }
    </style>
</head>

<body>
    <h1>Zain is a Beautiful Boy</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur nemo odit voluptate.</p>
    <div class="zan">
        <h2>
            Coding
            Gym
            <span>80kg Marta hon!</span>
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div>
        <h4>
            Zain loves <span>SMIT</span>
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <article id="first">
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sit vel! Ducimus sit sunt id similique neque
            praesentium cumque pariatur ea esse, minus, qui porro accusamus sed nihil nam! Ratione dolorum eligendi eum
            ex laudantium sed tempore reiciendis voluptatum, ipsum nemo iure non asperiores temporibus veritatis quo
            necessitatibus eaque sit impedit officia accusamus recusandae hic error quidem! Qui cumque fugiat
            dignissimos non, placeat facilis magnam repellendus aspernatur sed distinctio adipisci vero rerum, rem ab
            voluptatum. Nemo doloremque animi iure minima accusamus voluptas nesciunt, eius id non odio in. Dolorem,
            delectus accusantium! Animi quasi nostrum soluta officiis saepe reprehenderit obcaecati odit quae doloribus
            temporibus sapiente maxime ex quisquam pariatur error quibusdam at quod eos iusto vel mollitia, cumque
            numquam ipsa. Pariatur unde quas aspernatur autem consequuntur obcaecati repellendus impedit optio, repellat
            earum cumque dolorem. Sit, quidem esse? Aperiam facere eum doloribus natus nam praesentium aspernatur
            impedit numquam minus assumenda expedita, et dolore neque molestiae, sint rerum ratione! Optio voluptatibus
            at, deserunt fuga dolore libero veritatis ipsa pariatur nostrum vel voluptate ratione minus aliquid sint
            similique reprehenderit odio architecto enim, nisi eum fugiat tempora doloremque earum rem. Tempora delectus
            molestiae quasi quidem laboriosam est officiis velit minima! Recusandae, laudantium quaerat totam culpa
            ducimus libero, ullam minus tenetur dolores eum quos nemo possimus dolorem unde et est hic quasi. Eligendi
            voluptas cum temporibus repudiandae dolore, quaerat quis minus voluptates qui ullam natus debitis odio
            blanditiis nobis labore? Officia quo beatae delectus vero tempore numquam voluptatum animi necessitatibus
            exercitationem excepturi aperiam, rerum ab totam libero officiis dolorem. Obcaecati placeat tenetur quasi id
            deserunt excepturi vero officia in, reiciendis sit soluta, perferendis rem. Quibusdam quis sunt eligendi
            soluta quas enim, voluptates earum, ex odio necessitatibus non iure esse, numquam ullam. Animi non
            cupiditate eius velit voluptates minus nihil distinctio voluptas natus, facilis amet debitis corporis optio
            officia perferendis nobis maiores voluptatibus voluptatem ab ipsa impedit neque omnis corrupti. Dolorum
            doloremque doloribus nobis, nisi veritatis quia fuga! Esse atque dolore nam exercitationem ex aliquid
            doloremque maxime sed enim alias, voluptates neque voluptatem perferendis optio nisi molestias ipsa unde
            dolores consectetur suscipit eos accusantium. Animi ut cumque iure necessitatibus voluptatum? Dignissimos
            minus ipsum reiciendis quos ducimus quidem! Accusantium deserunt ad dicta eius. Tempora ex sint sed ipsa
            aliquid facilis, saepe itaque aut nisi tempore laudantium blanditiis odit quod illo delectus, atque incidunt
            pariatur animi quibusdam debitis fugiat voluptates quasi? Vitae, harum enim! Placeat, quis dolorem unde
            repudiandae quisquam alias beatae nulla. Sed cupiditate esse quaerat quibusdam iste enim, eveniet earum aut
            dolore eum reiciendis consequatur eaque quis veniam nulla repudiandae eos numquam ab incidunt expedita non
            itaque adipisci possimus. Voluptatibus laborum voluptatem velit repudiandae cumque, consectetur accusamus
            placeat nemo illo fugiat, aspernatur iste possimus maxime. Repellendus excepturi laborum doloribus
            cupiditate ad debitis eum fugit voluptatibus laudantium sunt. Aspernatur architecto placeat deserunt odit,
            eius velit doloremque porro dolorum repudiandae. Aliquid facilis repellendus beatae architecto sunt hic
            accusamus ad illo, suscipit provident dolorem dolore atque optio aperiam sapiente at delectus? Qui
            voluptatem est quam officiis minima soluta tempore at?</p>
    </article>
</body>

</html>